<!DOCTYPE html>
<html lang="pt-br">
<style type="text/css">
	body{
		background-image: url('imagens/imagem_de_fundo_menor.png');
		background-position: top !important;
	  	background-repeat: no-repeat;
	 	background-size: cover !important;
		max-width: 100%;
		max-height: 100%

	}
	.principal{
		min-height: 800px;

		background-position: top !important;

	  	background-repeat: no-repeat;

	  	background-size: cover !important;

	  	text-align: center;

	  	padding-top: 300px;

	  	color: white;
	}
	.block{
		font-size: 30px;
		width: 60%;
		background-color: transparent;
		color: white;
		border-color: red;
		border-radius: 20px;
		border-width: 5px;
		font-weight: bold;
		text-shadow: 3px 3px black;

	}

</style>
<head>
	<meta charset="utf-8">
	<title>prototipo</title>
	<link rel= "stylesheet" type="text/css" href="style.css">
	<link href="public/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

	<div class="container-fluid">
			<!--<div  class="flag">
		</div> -->
		<div class="principal">
			<div class="row" style="margin-bottom: 5%; margin-top: 20%">
				<div style="width: 20%">
					<a href="inserir.html"><button class="block">adicionar links</button></a>
				</div>
				<div style="width: 40%">
					<a href="pesquisa.php"><button class="block">ver links/montar aula</button></a>
				</div>
			</div>
			<div class="row">
				<div style="width: 20%">
					<a href="curso.html"><button class="block">ver aula</button></a>
				</div>
				<div style="width: 40%">
					<a href="informacoes.html"><button class="block">Sobre o projeto</button></a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>