<!DOCTYPE html>
<html lang="pt-br">
<style type="text/css">
	body{
		background-image: url('imagens/fundo_secundario_menor.png');
		background-position: top !important;
	  	background-repeat: no-repeat;
	 	background-size: cover !important;
		max-width: 100%;
		max-height: 100%
	}
	.container-fluid{
		margin-top: 20%;
	}
	#cont{
		color: white;
		max-width: 40%;
	}
	#voltar{
		width: 100%;
		font-size: 30px;
		background-color: transparent;
		color: black;
		border-color: red;
		border-radius: 20px;
		border-width: 5px;
		font-weight: bold;
	}
</style>
<head>
	<script src="public/js/jquery.js"></script>
	<script src="ajax/inserts.js"></script>
	<meta charset="utf-8">
	<title>prototipo</title>
	<link href="public/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">
		<div id="cont">
			<h1>O projeto parkours trata-se de um site para o ensino de espanhol a partir de links adicionados pela comunidade, tornando possível a criação de cursos de espanhol de forma dinamica e sem necessidade de um login para acessa-los, necessitando apenas do codigo fornecido pelo website</h1>
			<a href="http://localhost/web/"><button id="voltar">voltar a pagina inicial</button></a>
		</div>

	</div>
</body>
</html>